This is a test file, existing only to be measured programmatically;

Just for fun, I'll output the result of neofetch below:

[?25l[?7l[0m[36m[1m                   -`
                  .o+`
                 `ooo/
                `+oooo:
               `+oooooo:
               -+oooooo+:
             `/:-:++oooo+:
            `/++++/+++++++:
           `/++++++++++++++:
          `/+++o[0m[36m[1moooooooo[0m[36m[1moooo/`
[0m[36m[1m         [0m[36m[1m./[0m[36m[1mooosssso++osssssso[0m[36m[1m+`
[0m[36m[1m        .oossssso-````/ossssss+`
       -osssssso.      :ssssssso.
      :osssssss/        osssso+++.
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/[0m
[19A[9999999D[41C[0m[1m[36m[1mtom[0m@[36m[1mchancho[0m 
[41C[0m-----------[0m 
[41C[0m[36m[1mOS[0m[0m:[0m Arch Linux x86_64[0m 
[41C[0m[36m[1mHost[0m[0m:[0m MS-7C37 2.0[0m 
[41C[0m[36m[1mKernel[0m[0m:[0m 5.13.10-arch1-1[0m 
[41C[0m[36m[1mUptime[0m[0m:[0m 11 hours, 55 mins[0m 
[41C[0m[36m[1mPackages[0m[0m:[0m 805 (pacman)[0m 
[41C[0m[36m[1mShell[0m[0m:[0m bash 5.1.8[0m 
[41C[0m[36m[1mResolution[0m[0m:[0m 2560x1440[0m 
[41C[0m[36m[1mWM[0m[0m:[0m i3[0m 
[41C[0m[36m[1mTheme[0m[0m:[0m ThinIce [GTK2/3][0m 
[41C[0m[36m[1mIcons[0m[0m:[0m ePapirus [GTK2/3][0m 
[41C[0m[36m[1mTerminal[0m[0m:[0m urxvt[0m 
[41C[0m[36m[1mTerminal Font[0m[0m:[0m Courier Prime[0m 
[41C[0m[36m[1mCPU[0m[0m:[0m AMD Ryzen 9 3900X (24) @ 4.275GHz[0m 
[41C[0m[36m[1mGPU[0m[0m:[0m NVIDIA GeForce RTX 3090[0m 
[41C[0m[36m[1mMemory[0m[0m:[0m 3458MiB / 32024MiB[0m 

[41C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[41C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h

Not what I was expecting: I use Arch BTW.
